Look=motif
TitleBarHeight=18
TitleButtonsSupported="xmis"

ColorNormalBorder="rgb:C0/C0/C0"
ColorActiveBorder="rgb:C0/C0/C0"
ColorNormalButton="rgb:C0/C0/C0"
ColorNormalTitleBar="rgb:A0/A0/A0"
ColorActiveTitleBar="rgb:C0/C0/C0"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalMenu="rgb:C0/C0/C0"
ColorActiveMenuItem="rgb:A0/A0/A0"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:C0/C0/C0"
ColorNormalTaskBarApp="rgb:C0/C0/C0"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:E0/E0/E0"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorScrollBar="rgb:C0/C0/C0"
ColorScrollBarSlider="rgb:C0/C0/C0"
ColorScrollBarButtonArrow="rgb:C0/C0/C0"
ColorClock="rgb:C0/C0/C0"
ColorClockText="rgb:00/00/00"
ColorInput="rgb:C0/C0/C0"
ColorInputText="rgb:00/00/00"

TitleFontNameXft=                          "Misc Fixed:pixelsize=13:style=SemiCondensed"
StatusFontNameXft=                         "Misc Fixed:pixelsize=13:style=SemiCondensed"
MenuFontNameXft=                           "Misc Fixed:pixelsize=13:style=SemiCondensed"
NormalTaskBarFontNameXft=                  "Misc Fixed:pixelsize=13:style=SemiCondensed"
ActiveTaskBarFontNameXft=                  "Misc Fixed:pixelsize=13:style=SemiCondensed"
LabelFontNameXft=                          "Misc Fixed:pixelsize=13:style=SemiCondensed"
NormalButtonFontNameXft=                   "Misc Fixed:pixelsize=13:style=SemiCondensed"
ActiveButtonFontNameXft=                   "Misc Fixed:pixelsize=13:style=SemiCondensed"
ListBoxFontNameXft=                        "Misc Fixed:pixelsize=13:style=SemiCondensed"
ToolTipFontNameXft=                        "Misc Fixed:pixelsize=13:style=SemiCondensed"
QuickSwitchFontNameXft=                    "Misc Fixed:pixelsize=13:style=SemiCondensed"
ClockFontNameXft=                          "Misc Fixed:pixelsize=13:style=SemiCondensed"
InputFontNameXft=                          "Misc Fixed:pixelsize=13:style=SemiCondensed"
NormalWorkspaceFontNameXft=                "Misc Fixed:pixelsize=13:style=SemiCondensed"
ActiveWorkspaceFontNameXft=                "Misc Fixed:pixelsize=13:style=SemiCondensed"
ActiveWorkspaceFontNameXft=                "Misc Fixed:pixelsize=13:style=SemiCondensed"
ApmFontNameXft=                            "Misc Fixed:pixelsize=13:style=SemiCondensed"

ShowMenuButtonIcon=1
MenuIconSize=16

DesktopBackgroundColor=	"rgb:3a/6e/a5"

TrayDrawBevel=1
TrayIconMaxHeight=16
TitleBarJustify=50
